% ![](images/logo.pdf "")
% **Conditions Générales de Vente**
% **Version 1.0**
\rhead{ Conditions Générales de Vente }

**Entre les soussignés :**

\ 

\	\	\	la société **24ÈME**

\	\	\	SARL SCOP immatriculée au registre du commerce de Paris

\	\	\	sous le numéro SIRET 810 720 557 00026

\ 

\	\	\	dont le siège social est situé au :

\ 

\	\	\	12 rue de l'Amiral Mouchez

\	\	\	75014 Paris

\ 

\	\	\	ci-dessous dénommée **24ÈME** ou **le Prestataire**, d'une part,

\ 

**et :**

\ 

\	\	\	XXXNOMXXX

\	\	\	immatriculé sous le numéro SIRET XXXSIRETXXX

\ 

\	\	\	dont le siège social est situé au :

\ 

\	\	\	XXXADRESSEXXX

\	\	\	XXXCPVILLEXXX

\ 

\	\	\	ci-dessous dénommé **le CLIENT**, d'autre part.

\newpage


## Article 1 - Définitions

Au sens des présentes, chacune des expressions ci-dessous aura la signification donnée dans sa définition, à savoir :

**Contrat** : documents tels que définis à l'article 3 du présent document.

**Dysfonctionnement** : Tout défaut des traitements faisant l'objet de la Prestation, reproductible par les deux parties, indépendamment d'une mauvaise utilisation et toute non-conformité aux accords pris lors des phases de Conception.

**Licence Open Source** : Licence logicielle autorisant le libre usage et la libre réutilisation de logiciel telle que définie par les «\ Debian Free Software Guidelines\ » dont une copie peut être obtenue depuis l'url http://debian.org/social_contract#guidelines

**Licence AGPL** : Licence Open Source de diffusion logicielle «\  Affero General Public License\ » dont une copie peut être obtenu depuis l'url http://gnu.org/licenses/agpl-3.0.html

**Prestation** : Ensemble des services fournis dans le cadre du présent Contrat.

## Article 2 - Objet de la Prestation

Le présent contrat a pour objet la réalisation d'une Prestation qui a :

 - soit été définie avec précision à l'article 1 des «\ Conditions particulières\ » attenantes à ce contrat.
 - soit fait l'objet d'un «\ Devis\ » où est indiqué le nombre de jours commandé pour chaque corps de métier sollicité.

La Prestation peut être découpée en plusieurs lots numérotés et définis de manière unitaire.

Le 24ÈME garantit au CLIENT qu'il a la pleine et entière capacité de conclure et d'exécuter le Contrat et lui garantit qu'à la date de signature des présentes, il n'est soumis à aucun engagement qui serait en conflit avec les dispositions du Contrat.

## Article 3 - Documents contractuels

Les documents contractuels constituant le Contrat, par ordre de priorité, sont :

 - les «\ Conditions particulières\ » jointes et leurs avenants successifs, ou le Devis accepté par les deux parties si la Prestation n'a pas fait l'objet d'acceptation de «\ Conditions particulières\ » ;
 - les présentes «\ Conditions générales de vente\ ».

Toute modification de l'un quelconque des documents mentionnés ci-dessus devra faire l'objet d'un avenant signé par les deux Parties.

Ces documents expriment l'intégralité des droits et obligations des Parties. Ils prévalent sur tout accord verbal ou écrit antérieur.

## Article 4 - Durée et entrée en vigueur

Les «\ Conditions particulières\ » ou le Devis définissent la durée de la Prestation.

Le contrat entre en vigueur à compter du commencement de la réalisation de la Prestation. Il s'achève à l'extinction de la Période de garantie. Il ne saurait excéder 18 mois.

## Article 5 - Collaboration

Les parties conviennent de collaborer étroitement dans le cadre de leurs relations.

En particulier, le CLIENT s'engage à maintenir une collaboration active et régulière en fournissant au 24ÈME l'ensemble des éléments nécessaires à la réalisation de la Prestation.

En retour, le 24ÈME s'engage à tenir informé régulièrement le CLIENT de l'avancement des travaux et à lui mettre à disposition le fruit de ses travaux.

## Article 6 - Maîtrise d'ouvrage

Le CLIENT se réserve le droit de se faire assister par une Maîtrise d'ouvrage déléguée pour partie de ses obligations au titre des présentes. Dans ce cas de figure, le CLIENT se charge de donner à la Maîtrise d'ouvrage déléguée le bon niveau de connaissance du dossier qui ne peut incomber au 24ÈME.

Dans l'hypothèse visée à l'alinéa précédent, le 24ÈME ne saurait être tenu pour responsable des conséquences d'un défaut de coordination entre le CLIENT et sa Maîtrise d'ouvrage déléguée.

## Article 7 - Conditions d'exécution de la Prestation

Les parties conviennent que le 24ÈME mettra en œuvre toute son habileté, ses soins et sa diligence afin de satisfaire à ses devoirs en vertu du Contrat et remplira toutes ses obligations dans le respect des règles admises dans la profession et conformément aux dispositions légales et réglementaires en vigueur dans le territoire.

Le 24ÈME fournira les services relatifs à la Prestation tels que définis dans les «\ Conditions particulières\ » ou le «\ Devis\ ». Aucun service ne pourra être exécuté s'il n'a pas été préalablement accepté dans le cadre d'une commande telle que définie par des «\ Conditions particulières\ » ou un «\ Devis\ ».

Pour permettre au 24ÈME de mener à bien sa Prestation, le CLIENT veillera à :

 - mettre à disposition du 24ÈME tous les éléments nécessaires à la bonne connaissance des problématiques métiers, des utilisateurs et de l'environnement lié à la Prestation ;
 - mettre le 24ÈME en relation avec tous les membres de son personnel ou de ses fournisseurs susceptibles de lui fournir ces éléments ;
 - désigner un correspondant habilité à prendre ou transmettre rapidement les décisions nécessaires ;
 - mettre à disposition toutes les données nécessaires à la réalisation de la Prestation dans un format dont les spécifications techniques sont publiques et sans restriction d'accès ni de mise en œuvre ;
 - mettre en place tous les moyens nécessaires pour que le 24ÈME puisse accomplir ses fonctions.

Le 24ÈME détermine la composition de l'équipe nécessaire pour exécuter la Prestation qui fait l'objet du Contrat ou du Devis et en assure le contrôle et l'encadrement.

L'une ou l'autre des Parties peut demander la modification des prestations ou des orientations prises. Le 24ÈME devra apprécier si cette modification implique une modification de la charge de travail et/ou de coût. Dans l'hypothèse d'une modification impliquant une augmentation de la charge ou des coûts, le 24ÈME établira un Devis qui devra être accepté par le CLIENT. Dans l'hypothèse d'une modification impliquant une diminution de la charge ou des coûts, le 24ÈME établira un Avoir valable sur un prochain Contrat ou une prochaine Prestation.

## Article 8 - Moyens humains mis en œuvre

Le 24ÈME s'engage à faire exécuter les prestations par un personnel qualifié. Dans l'hypothèse où pour une quelque raison que ce soit, une personne en charge de l'exécution de la Prestation devenait indisponible, le 24ÈME s'engage à désigner le plus rapidement possible une personne à titre temporaire de compétence équivalente, et ce dans un délai maximum de vingt jours ouvrés suivant la survenance de cet évènement.

Le 24ÈME garantit ses compétences techniques par, d'une part, le niveau de qualification et d'expérience vérifiable des personnes affectées à la réalisation de la Prestation et, d'autre part, par le support effectif à tous les niveaux de sa direction.

Les absences éventuelles du personnel affecté à la Prestation ne devront par perturber l'avancement normal des travaux.

Les informations relatives aux moyens humains affectés par le 24ÈME pour mettre en œuvre la Prestation sont fournies dans les éventuelles «\ Conditions particulières\ ».

Le CLIENT s'engage à faire participer aux réunions de Conception de la Prestation un personnel qualifié et notamment des représentants dont le travail sera directement impacté par l'objet de la Prestation.


## Article 9 - Moyens matériels mis en œuvre

Le 24ÈME dotera son personnel de tous les moyens matériels nécessaires à la réalisation de l'objet de la Prestation. Tous les sous-traitants, qu'il soit sous la forme d'entreprises ou d'indépendants en profession libérale dispose également de leur propre matériel.

Le CLIENT ne pourra imposer au 24ÈME le recours à des moyens logiciels disponibles sous d'autres licences que des Licences Open Source.

Si l'objet du contrat y contraint, la prestation pourra toutefois être réalisée en tout ou parties avec des moyens et matériels propriété du CLIENT. Leur désignation et les conditions d'utilisation sont alors définies dans les «\ Conditions particulières\ ». Cette condition est en particulier valable dans le cas où le 24ÈME doit reproduire des environnements stricto identiques à l'environnement de production. Dans ce cas, les coûts induits seront imputés au CLIENT directement ou refacturés. Ces acquisitions nécessiteront néanmoins la signature d'un Devis ou d'un Avenant accepté par le CLIENT.

## Article 10 - Lieu de réalisation de la Prestation

Les lieux et locaux où la Prestation sont réalisés sont désignés dans les «\ Conditions particulières\ ». Ils peuvent être situés soit chez le 24ÈME, soit chez le CLIENT lorsque cette localisation est indispensable pour la réalisation de la Prestation.

## Article 11 - Horaires, prévention et sécurité

Les horaires de travail des personnes affectées seront compris dans ceux pratiqués par le CLIENT, sauf convention contraire.

L'exécution des prestations dans les locaux ou dépendances du CLIENT, au titre du présent Contrat, implique pour le 24ÈME de s'engager à respecter les conditions d'hygiène et de sécurité fixées par le Code du travail.

Le 24ÈME prendra connaissance des consignes générales et particulières de sécurités à observer lors de sa présence  dans les locaux du CLIENT.

Le CLIENT informera le 24ÈME de tout accident de travail survenu dans ses locaux dans les 24 heures.

## Article 12 - Obligations du CLIENT

Le CLIENT :

 - s'oblige à apporter une collaboration active et régulière au 24ÈME dans sa réalisation de la Prestation et à désigner un responsable pour l'ensemble du projet visé au présent Contrat\ ;
 - s'oblige à informer le 24ÈME des nouveaux prestataires que le CLIENT souhaite faire participer au projet afin que le 24ÈME puisse réaliser de manière optimale ses missions\ ;
 - s'engage à mettre le 24ÈME en relation avec son personnel qualifié ou celui de ses prestataires selon les besoins communiqués par le 24ÈME pour lui permettre d'exécuter ses obligations telles qu'elles résultent du présent Contrat\ ;
 - s'engage à fournir l'ensemble des éléments nécessaires à la réalisation de la Prestation.

## Article 13 - Conditions financières

Tout prix figurant au tarif ou spécifié dans le Contrat s'entend hors taxe, hors débours.

Les règlements et conditions de paiement sont fixés en annexe des «\ Conditions particulières\ » ou dans le Devis. Les factures présentées par le 24ÈME sont réglées par le CLIENT selon ces conditions.

## Article 14 - Frais de transport et de repas

Les frais de transport des intervenants du 24ÈME sont inclus dans les tarifs de l'offre lorsque ces prestations sont réalisées dans la région parisienne (zone de transport de 1 à 5).

Lorsque la Prestation nécessite le déplacement des intervenants du 24ÈME en dehors de la région parisienne et que ces déplacements ont été explicitement prévues dans les «\ Conditions particulières\ » ou le Devis, les frais sont à la charge du 24ÈME.

Lorsque la Prestation nécessite des déplacements des intervenants du 24ÈME en dehors de la région parisienne et que ces déplacements se font à la demande du CLIENT, ces frais sont à la charge du CLIENT.

## Article 15 - Intérêts de retard

Tout retard de paiement de la part du CLIENT pourra entraîner automatiquement, et après mise en demeure par le 24ÈME restée inopérante pendant un délai de quinze jours, l'application d'intérêts de retard au taux légal en vigueur au jour de la mise en demeure.

## Article 16 - Responsabilité du 24ÈME

Les Parties conviennent expressément que le 24ÈME est soumis à une obligation de moyens au titre des présentes.

Le 24ÈME n'est pas responsable à quelque titre que ce soit pour les dommages indirects, tels que manque à gagner, préjudice commercial ou financier, augmentation des frais généraux, perte de clientèle, perte de commande, trouble commercial quelconque, perte de bénéfice, ou perte d'image de marque.

Toute action dirigée contre le CLIENT par un tiers constitue un préjudice indirect et, par conséquent, n'ouvre pas droit à réparation.

Le 24ÈME garantit le CLIENT contre toute réclamation de tiers ayant pour fondement le droit d'auteur, les droits voisins et les droits des producteurs de bases de données auquel la réalisation de la Prestation du 24ÈME aurait porté atteinte.

## Article 17 - Responsabilité du CLIENT

Le CLIENT assume la responsabilité éditoriale liée à la Prestation, et est donc seul responsable des contenus et informations mises à disposition via des services de communications électroniques.

De même, le CLIENT assume la responsabilité relative aux obligations liées aux traitements et à la conservation de données à caractère personnel.

En conséquence, le CLIENT s'engage à faire son affaire personnelle de toute réclamation et/ou procédure, quelque qu'en soient les formes et nature, formulée contre le 24ÈME, et qui se rattacherait directement ou indirectement aux informations mises en ligne, aux traitements de données à caractère personnel ou leur conservation dans le cadre la Prestation.

A cet effet, le CLIENT s'engage notamment à régler directement à l'auteur des réclamations toutes sommes que celui-ci exigerait du 24ÈME.

Ces engagements continueront pendant une durée de deux ans après l'expiration du Contrat.

## Article 18 - Assurance

Chacune des Parties déclare être assurée auprès d'une compagnie d'assurance notoirement solvable et établie en France pour toutes les conséquences dommageables des actes dont elle pourrait être tenue pour responsable en vertu du présent Contrat.

Chacune des Parties s'engage à régler toutes les primes afin que l'autre Partie puisse faire valoir ses droits.

## Article 19 - Force majeure

De manière expresse, sont considérées comme cas de force majeure ou cas fortuits outre ceux habituellement retenus par la jurisprudence des cours et tribunaux français : grèves totales ou partielles, internes ou externes à l'entreprise, lock-out,  intempéries, épidémies, blocages des moyens de transport ou d'approvisionnement pour quelque raison que ce soit, tremblements de terre, incendies, tempêtes, inondations, dégâts des eaux, restrictions gouvernementales ou légales, modifications légales ou réglementaires des formes de commercialisation, blocage total ou partiel des moyens de télécommunications ou de communication, y compris les réseaux, et tout autre cas indépendant de la volonté expresse des Parties et empêchant l'exécution normal du présent Contrat.

La Partie victime d'un cas de force majeure en informe l'autre Partie dans un délai de 5 jours ouvrables.

La survenance d'un cas de force majeure suspendra, dans un premier temps, de plein droit, l'exécution du présent Contrat.

Si au-delà d'une période de trois mois, les Parties constatent la persistance du cas de force majeure, le Contrat sera résilié automatiquement et de plein droit, sauf accord contraire des deux Parties.

## Article 20 - Confidentialité

Le CLIENT et le 24ÈME s'informent mutuellement sur le degré de confidentialité des informations partagées. Par défaut, elles s'interdisent de divulguer à l'extérieur les données, documents, méthodes, outils dont ils pourront avoir connaissance à l'occasion de l'exécution du Contrat.

Chacune des Parties s'engage à faire respecter ces obligations par ses employés, société mère, filiales, sous-traitants et maîtres d’œuvre éventuels.

L'obligation de confidentialité continuera pendant une durée de deux ans après l'expiration du Contrat. À l'issue de ce délai, les Parties détruisent les documents et données confidentielles.

Cependant, les Parties ne sauraient être tenues responsables d'aucune divulgation si :

 - les éléments divulgués étaient dans le domaine public à la date de la divulgation ou tomberont dans le domaine public après leur divulgation et/ou communication en dehors de toutes interventions de la Partie qui aura reçu lesdits éléments ;
 - elles en avaient connaissance ;
 - elles étaient licitement en possession desdits éléments ;
 - elles les obtenaient de tiers par des moyens légitimes ;
 - la communication desdits éléments est une obligation légale, réglementaire ou judiciaire ;
 - la communication desdits éléments est nécessaire à la bonne réalisation de la Prestation ;
 - les éléments ont été transmis en dehors des systèmes de communication électronique dont la sécurité a été validée par le 24ÈME et le CLIENT.

Toutefois, les Parties pourront, l'une et l'autre, s'accorder par voie expresse, mail, fax ou courrier, l'autorisation de communiquer certaines informations, documents ou références si une demande est effectuée par l'une ou l'autre des parties, dans ce sens.

## Article 21 - Propriété

Le CLIENT demeure propriétaire des données et contenus de toutes natures fournis au 24ÈME dans le cadre de la Prestation.

Le 24ÈME et le CLIENT partagent les droits d'auteurs et d'utilisation des logiciels, traitements et documents réalisés dans le cadre de la Prestation. Il est donc convenu que le CLIENT pourra faire héberger les logiciels faisant l'objet de la Prestation sur des serveurs non possédés par le 24ÈME.

Les logiciels développés pour le CLIENT seront des logiciels utilisant des composants logiciels développés par le 24ÈME ou par des tiers sous Licence Open Source. Ces logiciels développés dans le cadre de la Prestation seront publiés sous Licence AGPL. Cette licence implique la publication du code source du logiciel. Les éventuels tiers modifiant le code source de cette application seront tenus de les publier également sous cette même licence.

Pour les développements s'appuyant sur des technologies diffusées sous Licences Open Source, le 24ÈME s'engage à reverser à la communauté les modifications réalisées de ces logiciels.

## Article 22 - Garanties relatives à la Prestation

Les différents éléments constituant la Prestation qui sont réalisés par le 24ÈME sont garantis contre tout Dysfonctionnement défini au présent Contrat pendant une durée de trois mois à compter de la mise en production de chacun des éléments faisant l'objet de la Prestation. Si la prestation fait l'objet de Lots, chaque Lot fait l'objet d'une durée de garantie de trois mois indépendante.

La maintenance sera effectuée à distance et, si la nature du problème le nécessite, sur le site d'hébergement des traitements faisant l'objet de la Prestation.

Dans le cadre de cette garantie, le CLIENT s'interdit expressément de procéder à toute modification et/ou adaptation de toute ou partie des traitements faisant l'objet de la Prestation sans le consentement express et préalable du 24ÈME.

Après l'échéance du terme de la période de garantie, le 24ÈME pourra intervenir pour corriger les éventuels Dysfonctionnements des traitements sur la base d'un contrat spécifique, ou à défaut, selon les devis spécifiques établis par le 24ÈME selon la tarification annoncée au CLIENT.

## Article 23 - Sous-traitance

Le présent Contrat pourra faire l'objet d'une sous-traitance partielle par le 24ÈME.

Le cas échéant, le CLIENT en est informé par le 24ÈME.

## Article 24 - Incessibilité

Le présent Contrat ne pourra faire l'objet d'aucune cession ou transfert partiel ou total à titre gracieux ou onéreux, par l'une des parties sans l'accord écrit et préalable de l'autre Partie.

A titre dérogatoire, chacune des Parties pourra, sous réserve d'en aviser préalablement l'autre Partie, librement céder et/ou transférer le bénéfice du présent Contrat à tout tiers dont elle détient, directement ou indirectement, plus de 50% de son capital social ; ou dont le capital social est détenu à plus de 50% par une entité identique à celle qui détient plus de 50% de son capital social sous la condition que le tiers considéré ait expressément accepté par écrit l'ensemble des dispositions figurant au présent Contrat.

## Article 25 - Publicité

Le 24ÈME pourra utiliser le nom du CLIENT à titre de référence commerciale sur son site Internet ou dans des documents commerciaux.

Par ailleurs, le CLIENT autorise expressément le 24ÈME à faire figurer son nom et/ou son logo en bas de la page d'accueil du site hébergeant les traitements faisant l'objet de la Prestation ou dans une page spécifique prévue à cet effet telle qu'une page «\ Crédits\ », par exemple. La page sera visible et accessible dès la page d'accueil. Le nom et/ou le logo du 24ÈME peuvent être associé à un hyperlien pointant sur le site Internet du 24ÈME.

## Article 26 - Dispositions générales

Si une ou plusieurs stipulations du présent Contrat sont tenues pour non valides ou déclarées telles, en application d'une loi, d'un règlement ou à la suite d'une décision définitive d'une juridiction compétente, les autres stipulations garderont toute leur force et leur portée.

Le présent Contrat, ainsi que ses annexes, expriment l'intégralité des obligations des Parties. Aucune autre condition générale ou spécifique figurant dans les documents envoyés ou remis par les Parties ne pourrait s'intégrer au présent Contrat.

Le fait pour l'un des Parties de ne pas se prévaloir d'un manquement par l'autre Partie à l'une quelconque des obligations visées dans les présentes, ne saurait être interprété pour l'avenir comme une renonciation à l'obligation en cause.

En cas de difficultés d'interprétation entre l'un quelconque des titres figurant en entête des clauses et l'une quelconque des clauses, les titres seront déclarés inexistants.

Le présent contrat est soumis à la loi française, tant pour les règles de forme que pour les règles de fond.

EN CAS DE LITIGE COMMERCIAL, COMPÉTENCE EXPRESSE EST ATTRIBUÉE AU TRIBUNAL DE COMMERCE DE PARIS, NONOBSTANT PLURALITÉ DE DÉFENDEURS OU APPEL EN GARANTIE, MÊME POUR LES PROCÉDURES D'URGENCE OU LES PROCÉDURES CONSERVATOIRES, EN RÉFÉRÉ OU SUR REQUÊTE.

EN CAS D'AUTRES LITIGES, COMPÉTENCE EXPRESSE EST ATTRIBUÉE AU TRIBUNAL DE GRANDE INSTANCE DE PARIS, NONOBSTANT PLURALITÉ DE DÉFENDEURS OU APPEL EN GARANTIE, MÊME POUR LES PROCÉDURES D'URGENCE OU LES PROCÉDURES CONSERVATOIRES, EN RÉFÉRÉ OU SUR REQUÊTE.

Les Parties élisent domicile aux adresses figurant en-tête des présentes. Tout changement d'adresse de l'une des Parties devra être notifié sans délai à l'autre Partie par lettre recommandée avec avis de réception.

\ 

\ 

Fait en deux exemplaires originaux.

\ 

\ 

Le 24ÈME                                                                                      Le CLIENT                                     
--------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------
Nom :                                                                                         Nom :                                                                                 
\                                                                                             
Prénom :                                                                                      Prénom :                                                                              
\                                                                                             
Qualité :                                                                                     Qualité :                                                                             
\                                                                                             
Date :                                                                                        Date :  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .   
\                                                                                             
Signature : \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   Signature : 
\                                                                                         
\                                                                                         
\                                                                                         
\                                                                                         
\                                                                                         
\                                                                                         
