% ![](images/logo.pdf "")
% **Conditions Particulières relatives à une Prestation de TMA**
% **Contrat n° XXXNOCONTRATXXX**
\rhead{ Conditions Particulières - TMA }

**Entre les soussignés :**

\ 

\	\	\	la société **24ÈME**
 
\	\	\	ScopARL immatriculée au registre du commerce de Paris
 
\	\	\	sous le numéro SIRET 810 720 557 00026

\ 

\	\	\	dont le siège social est situé au :

\ 

\	\	\	12 rue de l'Amiral Mouchez

\	\	\	75014 Paris

\ 

\	\	\	ci-dessous dénommée **24ÈME** ou **le Prestataire**, d'une part,

\ 

**et :**

\ 

\	\	\	XXXNOMXXX

\	\	\	immatriculé sous le numéro SIRET XXXSIRETXXX

\ 

\	\	\	dont le siège social est situé au :

\ 

\	\	\	XXXADRESSEXXX

\	\	\	XXXCPVILLEXXX

\ 

\	\	\	ci-dessous dénommé **le CLIENT**, d'autre part.

\ 

\ 

Ce document est associé aux « Conditions Générales » dans la version 1.0 ou suppérieures valablement acceptées par les deux Parties. L’acceptation d’une nouvelle version des « Conditions Générales » annule les versions précédentes.

\newpage

## Article 1 - Objet de la Prestation

Le présent Contrat a pour objet la réalisation d’une Prestation de maintenance adaptative et évolutive nommée TMA (Tierce Maintenance Applicative) qui comprend :

 - la mise en place de correctifs ;
 - la modification des développements ;
 - le développement de nouveaux modules spécifiques ;
 - toutes autres demandes pouvant être traitées dans le cadre de la maintenance et acceptées comme telles.

Cette TMA s’applique uniquement au projet de dématérialisation économique et ses services associés.

## Article 2 - Objectif de la Prestation

La Prestation a pour objectif de : 

 - Disposer d’un accompagnement dans le cadre des mises à jours et évolutions de l’application dans la limite du budget fixé par  ce Contrat.

 - Disposer de prestations de conseil et de réalisation, en matière d'obligation déclarative pour le monde viticole.

 - Disposer d’un mode de fonctionnement permettant de contrôler les dépenses de maintenance tout en s’assurant d’une certaine réactivité.

## Article 3 - Durée et entrée en vigueur

Le présent Contrat est conclu pour une durée maximale de 6 mois. Il débute à la date de la signature des présentes «\ Conditions particulières\ » et se termine le dernier jour du même semestre (30 juin ou 31 décembre de la même année civile).

## Article 4 - Reconduction

Le présent Contrat est tacitement reconduit tous les 6 mois pour une durée de 6 mois.

## Article 5 - Résiliation

En plus de Cas de force majeure tels que définis dans les «\ Conditions Générales de Vente\ », l'une des deux Parties peut résilier le présent Contrat en notifiant l'autre Partie dans un délai de trois mois avant la fin du Contrat par lettre recommandée avec avis de réception.

## Article 6 - Documents contractuels

Les «\ Conditions Générales de Vente\ » définissent l'ordre de priorité des documents contractuels.

Toute modification de l'un de ces documents devra faire l'objet d'un avenant signé par les deux Parties.

Ces documents expriment l'intégralité des droits et obligations des Parties. Ils prévalent sur tout accord verbal ou écrit antérieur.

## Article 7 - Prise en compte des demandes

Le CLIENT effectue les demandes :

 - soit par courriel en écrivant à *vins@24eme.fr* ;
 - soit par téléphone en appelant le *01 84 25 94 01* ;
 - soit dans le cadre d'une réunion du Comité de pilotage.

Pour chaque demande, le CLIENT indique si la demande est :

 - une demande corrective bloquante, lorsque le CLIENT ne peut plus effectuer de tache sur l'un des modules logiciels couvert par le Contrat ;
 - une demande corrective individuelle, lorsque le CLIENT demande une correction des données stockées sur la base d'un exemple particulier sans que ce cas soit reproductible sur d'autres cas de figure ;
 - une demande corrective non bloquante, lorsque le CLIENT demande une correction d'une fonctionnalité qui ne bloque pas le fonctionnement normal du module logiciel couvert par le Contrat ;
 - une demande ponctuelle, lorsque le CLIENT demande la réalisation d'une procédure sur mesure ou de production de données qu'il ne peut réaliser directement via un module logiciel couvert par le Contrat ;
 - une demande d'évolution, lorsque le CLIENT souhaite faire évoluer le logiciel afin d'en simplifier l'usage ou d'en augmenter les fonctionnalités.

Le 24ÈME s'engage à prendre en compte toutes les demandes correctives bloquantes sous 4h aux horaires de bureaux (9h30-18h30) du lundi au vendredi. 

Pour les autres demandes, le CLIENT émet un souhait de délais de prise en compte et de réalisation. Le 24ÈME en tient compte dans la résolution du problème.

La prise en compte d’une demande se traduit de manière effective par l’apport d’une réponse sous quelque forme que ce soit avec une estimation de temps de correction du problème soulevé.

Le CLIENT valide les corrections effectuées dans le cadre du présent Contrat.

## Article 8 - Rapports d'activités

Le 24ÈME apporte au CLIENT une visibilité sur les réalisations effectuées dans le cadre du présent Contrat.

A cette fin, au minimum une fois par trimestre, le 24ÈME envoie au CLIENT le relevé des taches et du temps passé par ses équipes sur les projets et demandes liés au Contrat.

## Article 9 - Comité de pilotage

Le Comité de pilotage est en charge du suivi des réalisations et des modes d'organisations et d'échanges entre les Parties.

Un comité de pilotage est constitué :

 - de deux représentants du 24ÈME ;
 - de deux représentants du CLIENT.

Toute personne ayant, dans les 6 derniers mois, effectué une demande couverte par le présent Contrat ou travaillé à la réalisation de l'une de ces demandes peut assister aux débats du Comité de pilotage.

Tout membre peut se faire représenter par une personne ayant le droit d'assister au débat du Comité de pilotage.

L'une des Parties peut convoquer sur simple demande un Comité de pilotage. La partie demandeuse doit proposer un ordre du jour et s'assurer que les membres de l'autre partie ou leurs représentants peuvent participer au Comité.

Le 24ÈME présente au Comité de pilotage un Rapport d'activité d'étape.

Les décisions sont prises à la majorité absolue des membres du Comité de pilotage.

Il se réunit chez l'une des deux Parties.

Le Comité de pilotage fait l'objet d'un Compte rendu rédigé par les deux Parties.

## Article 10 - Conditions financières

Le budget fixé dans le cadre du présent Contrat est fixé et validé par les deux Parties en Annexes des présentes «\ Conditions Particulières\ ».

Le budget est alloué aux corrections et évolutions demandées par le CLIENT. Leurs coûts se basent sur le temps passé et le coût journalier des compétences sollicitées.

Une grille tarifaire en Annexes des présentes «\ Conditions Particulières\ » indique le coût journalier de chaque compétence.

Si le budget total alloué au présent Contrat risque d'être épuisé, le 24ÈME en informe le CLIENT.

À l'épuisement du budget alloué, le Contrat est clos. Aucune demande ne peut alors être faite par le CLIENT sans qu'elle ait fait l'objet d'un Devis dûment validé.

Toutefois, le CLIENT peut, à sa demande, prolonger le Contrat jusqu'à son terme :

 - en allouant un budget supplémentaire au présent Contrat ;
 - en réglant, sur la base du temps passé et du coût journalier des compétences mises en œuvre, les demandes réalisées après la date à laquelle le 24ÈME a informé le CLIENT de l'épuisement du budget.

Au terme du Contrat, si le budget n'est pas épuisé, le crédit restant fait l'objet d'un crédit supplémentaire sur le Contrat suivant ou d'un avoir valable sur une prochaine Prestation.

## Article 11 - Conditions de paiement

Le 24ÈME facture le CLIENT dans le cadre du présent Contrat :

 - 50% du budget à la signature du Contrat ;
 - 50% du budget trois mois avant la fin du Contrat. Cette échéance ne peut faire l'objet d'une facturation avant l'envoi du Rapport d'activité portant sur les réalisations traitées.

Les éventuels budgets supplémentaires sont facturés à la prolongation du Contrat.

Les réalisations effectuées au temps passé sont facturées mensuellement sur la base des rapports d'activités fournis par le 24ÈME.

Si à la signature des présentes «\ Conditions particulières\ » et de leurs Annexes, les Parties n'ont pas défini de budget, la facturation se fait sur la base du temps passé.

Les factures sont adressées hors taxe et sont à régler sous 30 jours par virement ou par chèque bancaire.


\ 

\ 

Fait en deux exemplaires originaux.

\ 

\ 



Le 24ÈME                                                                                      Le CLIENT
--------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------
Nom :                                                                                         Nom :
\ 
Prénom :                                                                                      Prénom :
\ 
Qualité :                                                                                     Qualité :
\ 
Date :                                                                                        Date :  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .
\ 
Signature : \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   Signature :
\ 
\ 
\ 
\ 
\ 
\ 

\newpage

# Annexes

## Conditions budgétaire

XXXCONDITIONSBUDGETAIRESXXX

## Coût journaliers des compétences

Les coûts journaliers des compétences sollicitables dans le cadre du présent Contrat :

###LISTCOMPETENCESXXX
