% ![](images/logo.pdf "")
% **Conditions Particulières concernant des prestation d'infogérance**
% **Contrat n°XXXNOCONTRATXXX**
\rhead{ Conditions Particulières - Infogérance }

**Entre les soussignés :**

\ 

\	\	\	la société **24ÈME**

\	\	\	SARL SCOP immatriculée au registre du commerce de Paris

\	\	\	sous le numéro SIRET 810 720 557 00026

\ 

\	\	\	dont le siège social est situé au :

\ 

\	\	\	12 rue de l'Amiral Mouchez

\	\	\	75014 Paris

\ 

\	\	\	ci-dessous dénommée **24ÈME** ou **le Prestataire**, d'une part,

\ 

**et :**

\ 

\	\	\	XXXNOMXXX

\	\	\	immatriculé sous le numéro SIRET XXXSIRETXXX

\ 

\	\	\	dont le siège social est situé au :

\ 

\	\	\	XXXADRESSEXXX

\	\	\	XXXCPVILLEXXX

\ 

\	\	\	ci-dessous dénommé **le CLIENT**, d'autre part.

\ 

\ 

Ce document est associé aux «\ Conditions Générales \» dans leur version 1.0 ou suppérieure valablement acceptées par les deux Parties. L'acceptation d'une nouvelle version des «\ Conditions Générales\ » annule les versions antérieures.

\newpage


## Article 1 – Garanties de disponibilité « réseau »

Dans le cadre de la mise à disposition des machines via un accès réseau, le Prestataire garantit au Client une disponibilité de 99,9 % par mois.

En cas de non-respect de cette disponibilité, le Prestataire accordera au Client un avoir sur une prochaine facture du Client dont le montant sera calculé en fonction de la durée d'indisponibilité du réseau du Prestataire et du montant consacré à cette garantie :

Disponibilité                      Équivalent horaire d'indisponibilité réseau          Avoir sur une prochaine facture
---------------------------------- ---------------------------------------------------- -----------------------------------
< 99,9 %                           ~ 1h                                                 5 %
< 99,5 %                           ~ 4h                                                 10 %
< 99,0 %                           ~ 8h                                                 15 %
< 97,0 %                           ~ 24h                                                20 %

Pour chaque tranche de 3 % de disponibilité perdue : 20 % d'avoir supplémentaire.

Le montant total de l'avoir ne pourra excéder 100 % de la redevance mensuelle HT effectivement réglée par le Client pour la prestation de connectivité réseau prévue à cet article.

Toutes interventions du Prestataire sur les serveurs et le réseau tels que les opérations de maintenances préventives, correctives ou évolutives et les tests associés dont le Client aura été préalablement informé ne sont pas prises en compte dans le calcul de l'indisponibilité réseau.

## Article 2 - Garanties de disponibilité « services »

Dans le cadre d'une infogérance, une garantie de disponibilité de 99,9 % par mois s'applique pour les principaux services hébergés sur les serveurs.

La présente garantie couvre les services suivants :

 -  OS : Debian 8
 -  WEB : Apache 2, PHP
 - MAIL : Exim
 - BDD : CouchDB
 - SSH : OpenSSH
 - Divers : Tomcat, SSL
      
Dans le cas d'une défaillance du Prestataire à cette règle, le Prestataire s'engage à rembourser sous forme d'un avoir sur une prochaine facture du Client les sommes suivantes, calculées en fonction de la durée de la défaillance des services et du montant consacré à cette garantie :

­Disponibilité                   Équivalent horaire d'indisponibilité des services           Avoir sur la prochaine facture
------------------------------- ----------------------------------------------------------- ---------------------------------------
< 99,9 %                        ~ 1h                                                         5 %
< 99,5 %                        ~ 4h                                                         10 %
< 99,0 %                        ~ 8h                                                         15 %
< 97,0 %                        ~ 24h                                                        20 %

Pour chaque tranche de 3 % de disponibilité perdue : 20 % d'avoir supplémentaire.

Le montant total de l'avoir ne pourra excéder 100 % de la redevance mensuelle effectivement réglée par le client pour la prestation d'infogérance prévue à cet article.

Les maintenances prévues ne peuvent être prises en compte dans le calcul d'indisponibilité du service.

Par ailleurs, dans le cadre de cette prestation, le prestataire prendra en charge :

 - Les sauvegardes quotidiennes avec une durée de rétention minimale de 7 jours.
 - La mise à jour régulière de l'ensemble des services cités ci-dessus, au minimum une fois par mois.
 - L'application des mises à jour critiques de sécurité sur les services cités ci-dessus dans des délais maximums de 3 jours ouvrables.
 - Dans les meilleurs délais et avec les pénalités prévues par le présent contrat, le rétablissement des services en cas de panne matérielle, réseau ou logicielle.

En cas de besoin, les services peuvent être basculés du « serveur de production » vers le « serveur de spare » afin de répondre aux obligations de disponibilités. En fonction des contraintes du Client, le Prestataire pourra être amené à rétablir le service, à partir des données sauvegardées dans le cadre de la Prestation (panne logicielle grave), sur un serveur virtuel hébergé dans une machine hôte physique différente de celle d'origine (panne matérielle grave).

\ 

\ 

Fait en deux exemplaires originaux.


\ 

\ 

Le 24ÈME                                                                                      Le CLIENT                                     
--------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------
Nom :                                                                                         Nom :                                                                                 
\                                                                                             
Prénom :                                                                                      Prénom :                                                                              
\                                                                                             
Qualité :                                                                                     Qualité :                                                                             
\                                                                                             
Date :                                                                                        Date :  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .   
\                                                                                             
Signature : \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   Signature : 
\                                                                                         
\                                                                                         
\                                                                                         
\                                                                                         
\                                                                                         
\                                                                                         


\newpage

# Annexes

## Annexe 1 : Périmètre de la prestation

### Serveur de production

XXXSERVEURPRODXXX

### Serveur de spare

XXXSERVEURSPAREXXX

### Infogérance mensuelle

Domaines concernés par la garantie « services » : 

XXXDOMAINESXXX

Restauration standard des services : 4 heures

Garanties de temps : 5j/7

## Annexe 2 - Modalités d’engagement

 - Facturation : trimestrielle à échoir
 - Reconduction : tacite trimestrielle
 - Condition de résiliation : par LRAR, 3 mois avant échéance
      
##Annexe 3 - Conditions financières

XXXCONDITIONSFINANCIERESINSTALLATIONXXX

Détails des prestations mensuelles : 

 - Garantie disponibilité « réseau » : XXXPRIXRESEAUXXX € HT
 - Infogérance et garantie disponibilité « services » : XXXPRIXSERVICEXXX € HT

Total : XXXPRIXMENSUELXXX € HT mensuels

